# java8demo

./: README.md  pom.xml
src/main/java/com/chenfz/: Java8demoApplication.java
src/main/java/com/chenfz/functionalprogramming/: FunctionDemo.java
src/main/java/com/chenfz/kafka/: App.java  Lesson01.java  Lesson02_producer.java
src/main/java/com/chenfz/reactiveprogramming/: FluxDemo.java
src/main/java/com/chenfz/reactiveprogramming/entity/: Apple.java  Employee.java
src/main/java/functionalprogramming/: FunctionDemo.java
src/main/java/kafka/: Lesson01.java  Lesson02_producer.java
